SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_OAUTH_TOKEN=your_oauth_token_here
SPOTIFY_MARKET=US
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=spotify
POSTGRES_HOST=db
