SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here

GRABBER_LOGLEVEL=WARNING
SPOTIFY_MARKET=US
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=spotify
POSTGRES_HOST=db
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8083/
APP_PORT=3001
