GRABBER_LOGLEVEL=WARNING

SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8083/
SPOTIFY_MARKET=US

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=spotify
POSTGRES_HOST=db
RABBITMQ_HOSTNAME=grabtrack_broker

APP_PORT=3001

UPDATE_TIMEDELTA_HOURS=24

LASTFM_API_KEY=key
LASTFM_API_SECRET=secret
LASTFM_USER=username
LASTFM_PASSWORD=password
