GRABBER_LOGLEVEL=WARNING

SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8083/
SPOTIFY_MARKET=US

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=spotify
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia

UPDATE_TIMEDELTA_HOURS=24

LASTFM_API_KEY=key
LASTFM_API_SECRET=secret
LASTFM_USER=username
LASTFM_PASSWORD=password

# postgres

PGDATA=/pgdata

# postgrest

PGRST_DB_URI=postgres://postgres:example@db/spotify
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres #In production this role should not be the same as the one used for the connection
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3001
